<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Resume / CV HTML5 Template</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <nav id="cd-lateral-nav">
    <h5 class="tittle">MotiCv</h5>
    <ul class="cd-navigation">
      <li><a href="index.html">Index Main</a></li>
      <li><a href="index-1.html">Index 2</a></li>
      <li><a href="index-2.html">Index 3</a></li>
      <li><a href="index-3-pages.html">Index Links</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="item-has-children"> <a href="index.html">Pages</a>
        <ul class="sub-menu">
          <li><a href="blog-single.html">Blog Details</a></li>
          <li><a href="resume(edit-mode).html">Resume (edit mode)</a></li>
          <li><a href="resume(edit-professional-experience).html">Resume (edit professional experience)</a></li>
        </ul>
      </li>
    </ul>
    <h5 class="tittle">Latest Post</h5>
    <ul class="latest-post">
      
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Hello Itaewon 
            Project</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img-1.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Casual in grey</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
      <!-- Post Small -->
      <li>
        <div class="media">
          <div class="media-left"> <a href="#."><img src="images/small-img-2.jpg" alt=""></a></div>
          <div class="media-body"> <a href="#.">Transittions</a>
            <p class="font-crimson font-italic">Webdesign</p>
          </div>
        </div>
      </li>
    </ul>
  </nav>  
  <!-- End Header --> 
  
  <!-- Content -->
    <main class="cd-main-content">
  <div id="content">
    <div class="resume">
      <div class="container"> 

       <!-- NAV LINKS -->
          <nav> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-tabis" aria-expanded="false"> <span class="tittle">MENU</span> <span class="fa fa-navicon icon-nav"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-tabis">
              <ul class="isop-filter main-nav">
                <li class="active"><a href="#." ><i class="icon-user"></i> ABOUT ME</a></li>
                <li ><a href="resume.html" ><i class="icon-book-open"></i>RESUME</a></li>
                <li ><a href="portfolio.html" ><i class="icon-rocket"></i>PORTFOLIO</a></li>
                <li ><a href="blog.html" ><i class="icon-note"></i>BLOG</a></li>
                <li ><a href="contact.html" ><i class="icon-pencil"></i>CONTACT ME</a></li>
                <li ><a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a></li>
              </ul>
            </div>
          </nav>
          <!-- NAV LINKS END -->
        
        <!-- Resume -->
        <div class="row"> 
          
           <!-- Sidebar -->
          <div class="col-md-4">
            <div class="side-bar"> 
              
              <!-- Professional Details -->
              <h5 class="tittle">Professional Details</h5>
              <img src="images/avatar.jpg" class="img-responsive" alt="">
              <ul class="personal-info">
                <li>
                  <p> <span> Name</span> John Doe </p>
                </li>
                <li>
                  <p> <span> Age</span> 38 Years </p>
                </li>
                <li>
                  <p> <span> Location</span> Rome, Italy </p>
                </li>
                <li>
                  <p> <span> Experience</span> 15 Years </p>
                </li>
                <li>
                  <p> <span> Degree</span> MBA </p>
                </li>
                <li>
                  <p> <span> Career Level</span> Mid-Level </p>
                </li>
                <li>
                  <p> <span> Phone</span> (800) 123-4567 </p>
                </li>
                <li>
                  <p> <span> FAX</span> (800) 123-4568 </p>
                </li>
                <li>
                  <p> <span> E-mail</span> <a href="#."> example@example.com</a> </p>
                </li>
                <li>
                  <p> <span> Website</span><a href="#."> example.com </a></p>
                </li>
              </ul>
              
              <!-- Attachments -->
              <h5 class="tittle">Attachments</h5>
              <div class="attach bor-btm padding-25">
                <ul>
                  <li>
                    <p><img src="images/pdf-icon.jpg" alt="" > Curriculum-Vitae.pdf <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                  </li>
                  <li>
                    <p><img src="images/word-icon.jpg" alt="" > COE.docx <a href="#."><i class="fa fa-cloud-download"></i></a> <a href="#."><i class="fa fa-eye"></i></a></p>
                  </li>
                </ul>
              </div>
              
              <!-- Social Profiles -->
              <h5 class="tittle">Social Profiles</h5>
              <div class="social-icon bor-btm padding-25">
                <ul>
                  <li> <a href="#."> <i class="fa fa-facebook"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-google"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-linkedin"></i></a> </li>
                  <li> <a href="#."> <i class="fa fa-skype"></i></a> </li>
                </ul>
              </div>
              
              <!-- Contact Me -->
              <h5 class="tittle">Contact Me</h5>
              <div class="contact padding-25"> 
                <!-- Success Msg -->
                <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                
                <!-- FORM -->
                <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                  <ul class="row">
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <input type="text" class="form-control" name="company" id="company" placeholder="Subject">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">Send Message</button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>

          
          <!-- MAIN CONTENT -->
          <div class="col-md-8">
            <div class="inside-sec blog"> 
              <!-- BIO AND SKILLS -->
              <h5 class="tittle">BLOG POST</h5>
              
              <!-- Blog -->
              <article class="blog-post width-100 padding-25">
              <div class="post-img"> <img src="images/img-1.jpg" alt=""> 
<span class="date-in">27 JAN</span>
              </div>
              
              <!-- BLOG DETAIL -->
              <h4 class="font-normal">Faster Response</h4>
              <span class="post-bt">by <span class="text-color-primary">Admin</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li>  </li>
              </ul>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.<br>
                <br>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
              <blockquote class="margin-top-30">“Sensibus oportere signiferumque id mea. At usu lucilius phaedrum, vix oratio epicurei ne. Eripuit conceptam sea cu, ius minim delectus euripidis cu. Probo nonumy gubergren id nec. In est probo ridens, his laoreet euripidis et.”</blockquote>
              <h5 class="margin-top-30 margin-bottom-0">1914 translation by H. Rackham</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,</p>
              <div class="row">
                <div class="col-md-6">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, literature, discovered the undoubtable source. <br>
                    <br>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
                </div>
                <div class="col-md-6"><img class="img-responsive margin-top-10" src="images/post-img.jpg" alt=""></div>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.<br>
                <br>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
              <div class="auther-name text-center margin-top-50">
                <h6 class="font-12px margin-top-20 margin-bottom-10">WHITE SHADOW WALKER</h6>
                <span class="font-16px font-crimson font-italic">Writer/Personal blog</span> 
              </div>



<div class="next-prev">
              <div class="row">
                <div class="col-md-6 text-left"><a href="#." class="font-16px font-crimson text-uppercase"><i class="fa fa-long-arrow-left margin-right-15"></i> PREVIOUS Article</a></div>
                <div class="col-md-6 text-right"><a href="#." class="font-16px font-crimson text-uppercase">Next Article<i class="fa fa-long-arrow-right margin-left-15"></i></a></div>
              </div>
            </div>


<div class="comments"> 
              
              <!-- Main Heading -->
              <div class="heading-side-bar margin-bottom-50 margin-top-100">
                <h4>Comment (37)</h4>
              </div>
              <ul>
                
                <!-- Comments -->
                <li class="margin-bottom-30">
                  <div class="media">
                    <div class="media-left">
                      <div class="avatar"><img src="images/avatar-1.jpg" alt=""></div>
                    </div>
                    <div class="media-body">
                      <div class="a-com"> <span class="a-name text-color-primary">JAMMIE LANDING </span><span class="date">24.03.2015 at 10:21</span>
                        <p class="margin-top-20">“Quando feugait duo ei, te erant corpora interpretaris eos. Illud accommodare vituperatoribus an mea. Erat mazim animal 
                          at nam, eam te doctus evertitur, sed decore ornatus”</p>
                        <a href="#." class="text-right"> REPLAY <i class="fa fa-reply"></i></a> </div>
                    </div>
                  </div>
                </li>
                
                <!-- Comments Replay -->
                <li class="com-reply">
                  <div class="media">
                    <div class="media-left">
                      <div class="avatar"><img src="images/avatar-2.jpg" alt=""></div>
                    </div>
                    <div class="media-body">
                      <div class="a-com"> <span class="a-name ">JAMMIE LANDING </span><span class="date">24.03.2015 at 10:21</span>
                        <p class="margin-top-20">“Quando feugait duo ei, te erant corpora interpretaris eos. Illud accommodare vituperatoribus an mea. Erat mazim animal 
                          at nam, eam te doctus evertitur, sed decore ornatus”</p>
                        <a href="#." class="text-right"> REPLAY <i class="fa fa-reply"></i></a> </div>
                    </div>
                  </div>
                </li>
                <li class="text-center more-comments"><a href="#.">MORE COMMENT <i class="fa fa-angle-down"></i></a></li>
              </ul>
              
              <!-- Comments Form -->
              <div class="comment-form"> 
                <!-- Main Heading -->
                <div class="heading-side-bar margin-bottom-50 margin-top-80">
                  <h4>Post to Reply</h4>
                </div>
                <form>
                  <ul class="row">
                    <li class="col-sm-4">
                      <label>*NAME
                        <input class="form-control" type="text" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label>*EMAIL ADDRESS
                        <input class="form-control" type="text" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label> WEBSITE
                        <input class="form-control" type="text" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label> SUBJECT
                        <input class="form-control" type="text" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <textarea placeholder="YOUR MESSAGE"></textarea>
                    </li>
                    <li class="col-sm-12">
                      <button type="submit" class="btn btn-dark">POST COMMENT </button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>


            </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    </main>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer class="footer">
    <div class="rights">
      <p>© Copyright 2016 MotiCV. All right reserved.</p>
    </div>
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>